# ControlSystem

./: .editorconfig  .gitignore  ControlSystem.sln  Directory.Build.props  IntegrationService.Dockerfile  OrderService.Dockerfile  README.md  compose.yml
integration-service/IntegrationService.AgvProviderFactoryUs/: AgvProviderUsEventConsumer.cs  IntegrationService.AgvProviderFactoryUs.csproj  OrderQueuedEventConsumer.cs
integration-service/IntegrationService.AgvProviderFactoryUs/FakeExternalProvider/: FakeExternalEvent.cs  FakeExternalProvider.cs
integration-service/IntegrationService.AgvProviderFactoryUs/ProgramExtensions/: RabbitMqOptions.cs  ServiceCollectionExtensions.cs
integration-service/IntegrationService.Worker/: IntegrationService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
integration-service/IntegrationService.Worker/Properties/: launchSettings.json
libraries/Libraries.Common/: Libraries.Common.csproj
libraries/Libraries.Common/Events/: OrderCreatedEvent.cs  OrderQueuedEvent.cs  OrderUpdatedEvent.cs
order-service/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
order-service/OrderService.Api/Controllers/: OrdersController.cs
order-service/OrderService.Api/ProgramExtensions/: ServiceCollectionExtensions.cs
order-service/OrderService.Api/Properties/: launchSettings.json
order-service/OrderService.Application/: OrderService.Application.csproj
order-service/OrderService.Application/Dtos/: FilteredOrdersDto.cs
order-service/OrderService.Application/Dtos/Requests/: CreateOrderDto.cs  MoveCargoMetadata.cs  OrdersFilterDto.cs
order-service/OrderService.Application/Dtos/Responses/: OrderDto.cs  PaginatedResponse.cs
order-service/OrderService.Application/ExceptionHandlers/: DefaultExceptionHandler.cs
order-service/OrderService.Application/Exceptions/: NotFoundException.cs
order-service/OrderService.Application/ProgramExtensions/: RabbitMqOptions.cs  ServiceCollectionExtensions.cs
order-service/OrderService.Application/Services/: IOrderService.cs  OrderService.cs
order-service/OrderService.Application/Validators/: CreateOrderDtoValidator.cs
order-service/OrderService.Domain/Entities/: BaseEntity.cs  MachineStatus.cs  Order.cs  OrderLifecycle.cs  OrderStatus.cs  OrderType.cs
order-service/OrderService.Integration.Tests/: CustomWebApplicationFactory.cs  OrderService.Integration.Tests.csproj  OrderTests.cs
order-service/OrderService.OrderManager/: OrderService.OrderManager.csproj
order-service/OrderService.OrderManager/EventConsumers/: OrderCreatedEventConsumer.cs  OrderUpdatedEventConsumer.cs
order-service/OrderService.OrderManager/Models/: CreateOrderLifecycle.cs
order-service/OrderService.OrderManager/ProgramExtensions/: ServiceCollectionExtensions.cs
order-service/OrderService.OrderManager/Services/: IOrderLifecycleService.cs  OrderLifecycleService.cs
order-service/OrderService.Persistence/: DatabaseInitializer.cs  IOrdersDbContext.cs  OrderService.Persistence.csproj  OrdersDbContext.cs
order-service/OrderService.Persistence/Migrations/: 20231122150013_Init.Designer.cs  20231122150013_Init.cs  20231122171714_SetupEnumConv.Designer.cs  20231122171714_SetupEnumConv.cs  OrdersDbContextModelSnapshot.cs
order-service/OrderService.Persistence/ProgramExtensions/: ServiceCollectionExtensions.cs
order-service/OrderService.Persistence/Repositories/: IOrderLifecycleRepository.cs  IOrderRepository.cs  OrderLifecycleRepository.cs  OrderRepository.cs
